#spring.application.name=neo4j-project
#spring.data.neo4j.uri=bolt://34.232.57.230:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=internship-2024
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=internship-2024
spring.neo4j.uri=bolt://34.232.57.230:7687
logging.level.org.springframework.data.neo4j.cypher=trace
